LEXICON_RU: dict = {
'cmd_start':
"""
Приветствую, {}! 🎉 Добро пожаловать в YouTubeDataBot!

Я здесь, чтобы помочь тебе получить информацию с YouTube. Могу предоставить различные данные о видео, плейлистах и каналах. Просто скажи, что тебе нужно, и я сделаю всё возможное, чтобы помочь! 🎥🔍
За дополнительной информацией в /help
""",
'cmd_help':
"""
🌟 Добро пожаловать в помощь!

Этот бот предоставляет удобные команды для получения информации о видео, плейлистах и каналах с YouTube.

📌 Вот доступные команды:

/help_video: Описание работы с YouTube Video,
/help_playlist: Описание работы с YouTube Playlist,
/help_channel': Описание работы с YouTube Channel,
/help_export': Описание работы с Excel,
/export: Вывод базы данных в Excel'
""",
'cmd_help_video':
"""
🎥 Подсказка о получении данных о видео:

Для того чтобы получить данные о видео, нужно просто указать URL Видео с YouTube:
Пример: "https://www.youtube.com/watch?v=gubuEvXA5A0&ab_channel=ELLO" - без кавычек
Примечание: если в плейлисте есть скрытые видео, то вероятнее всего продолжительность плейлиста будет: None


- kind: Идентифицирует тип ресурса API. Значением будет youtube#video
- etag: eTag этого ресурса
- id_video: Идентификатор, который YouTube использует для уникальной идентификации видео
- publishedAt: Дата и время публикации видео
- channelId: Идентификатор, который YouTube использует для уникальной идентификации канала, на который было загружено видео
- title: Название видео
- thumbnails: Миниатюра изображения по умолчанию
  - thumbnails_url: URL-адрес изображения
  - thumbnails_width: Ширина изображения
  - thumbnails_height: Высота изображения
- channelTitle: Название канала, которому принадлежит видео
- tags: Список тегов ключевых слов, связанных с видео
- categoryId: Категория видео YouTube, связанная с видео
- liveBroadcastContent: Указывает, является ли видео предстоящей/активной прямой трансляцией
- defaultLanguage: Язык текста в свойствах
- defaultAudioLanguage: Определяет язык, на котором звучит звуковая дорожка видео по умолчанию
- duration: Продолжительность видео
- dimension: Указывает, доступно ли видео в 3D или в 2D
- definition: Указывает, доступно ли видео в формате высокой четкости (HD) или только в стандартном разрешении
- caption: Указывает, доступны ли субтитры для видео
- licensedContent: Указывает, представляет ли видео лицензионный контент. Это означает, что контент был загружен на канал, связанный с контент-партнером YouTube, а затем заявлен на него этим партнером
- regionRestriction_allowed: Список кодов регионов, обозначающих страны, в которых видео доступно для просмотра
- regionRestriction_blocked: Список кодов регионов, обозначающих страны, в которых видео заблокировано
- contentRating: Рейтинг Национального кинореестра Российской Федерации (МКРФ - Россия)
- viewCount: Количество просмотров видео
- likeCount: Количество пользователей, которые отметили, что им понравилось видео
- commentCount: Количество комментариев к видео
""",
'cmd_help_playlist':
"""
📋 Подсказка о получении данных о плейлисте:

Для того чтобы получить данные о плейлисте, нужно просто указать URL Видео с YouTube:
Пример: "https://www.youtube.com/playlist?list=PLQOaTSbfxUtCrKs0nicOg2npJQYSPGO9r" - без кавычек
Примечание: чем больше количество видео в плейлисте, тем дольше будет обрабатываться запрос

- kind: Идентифицирует тип ресурса API. Значение будет youtube#playlist
- etag: eTag этого ресурса
- id: Идентификатор, который YouTube использует для уникальной идентификации плейлиста
- publishedAt: Дата и время создания плейлиста
- channelId: Идентификатор, который YouTube использует для уникальной идентификации канала, опубликовавшего плейлист
- title: Название плейлиста
- thumbnails: Миниатюра изображения по умолчанию
  - thumbnails_url: URL изображения
  - thumbnails_width: Ширина изображения
  - thumbnails_height: Высота изображения
- privacyStatus: Статус конфиденциальности плейлиста
- itemCount: Количество видео в плейлисте
- duration: Продолжительность плейлиста
""",
'cmd_help_channel':
"""
📺 Подсказка о получении данных о канале:

Для того чтобы получить данные о канале, нужно просто указать URL Видео с YouTube:
Пример: "https://www.youtube.com/@SimpleCodeIT" - без кавычек

- kind: Идентифицирует тип ресурса API. Значением будет youtube#channel
- etag: eTag этого ресурса
- id_channel: Идентификатор, который YouTube использует для уникальной идентификации канала
- title: Название канала
- publishedAt: Дата и время создания канала
- thumbnails_url: URL изображения
- thumbnails_width: Ширина изображения
- thumbnails_height: Высота изображения
- viewCount: Количество просмотров канала
- subscriberCount: Количество подписчиков у канала
- hiddenSubscriberCount: Указывает, является ли количество подписчиков канала общедоступным
- videoCount: Количество общедоступных видео, загруженных на канал
- privacyStatus: Статус конфиденциальности канала
- longUploadsStatus: Указывает, может ли канал загружать видео продолжительностью более 15 минут
- madeForKids: Это значение указывает, обозначен ли канал как предназначенный для детей, и содержит текущий статус канала «сделано для детей»
""",
'cmd_help_export': 
"""
Чтобы получить подробную справку экспорта данных используйте команду /export. 
Экспорт данных осуществляется в формате Excel и включает информацию о видео, плейлистах и каналах, обработанных ранее.
"""
}

LEXICON_COMMANDS_RU: dict[str, str] = {
    '/start': 'Стартовое сообщение',
    '/help': 'Справка по командам',
    '/help_video': 'Описание работы с YouTube Video',
    '/help_playlist': 'Описание работы с YouTube Playlist',
    '/help_channel': 'Описание работы с YouTube Channel',
    '/help_export': 'Описание работы с Excel',
    '/export': 'Вывод базы данных в Excel'
}