LEXICON_RU: dict = {
'cmd_start':
"""
Приветствую, {}! 🎉 Добро пожаловать в YouTubeDataBot!

Я здесь, чтобы помочь тебе получить информацию с YouTube. Могу предоставить различные данные о видео, плейлистах и каналах. Просто скажи, что тебе нужно, и я сделаю всё возможное, чтобы помочь! 🎥🔍
За дополнительной информацией в /help
""",
'cmd_help':
"""
🌟 Добро пожаловать в помощь!

Этот бот предоставляет удобные команды для получения информации о видео, плейлистах и каналах с YouTube.

📌 Вот доступные команды:

/start - Вывод стартового сообщения
/help  - Вывод сообщения с командами и их описанием
/video [идентификатор видео] - Вывод информации о видео
/playlist [идентификатор плейлиста] - Вывод информации о плейлисте
/channel [идентификатор канала] - Вывод информации о канале

Чтобы узнать больше о каждой команде, просто введите /help [команда].
Например, /help video.
""",
'cmd_help_video':
"""
🎥 Подсказка о получении данных о видео:

- kind: Идентифицирует тип ресурса API. Значением будет youtube#video
- etag: eTag этого ресурса
- id: Идентификатор, который YouTube использует для уникальной идентификации видео
- publishedAt: Дата и время публикации видео
- channelId: Идентификатор, который YouTube использует для уникальной идентификации канала, на который было загружено видео
- title: Название видео
- thumbnails: Миниатюра изображения по умолчанию
  - thumbnails_url: URL-адрес изображения
  - thumbnails_width: Ширина изображения
  - thumbnails_height: Высота изображения
- channelTitle: Название канала, которому принадлежит видео
- tags: Список тегов ключевых слов, связанных с видео
- categoryId: Категория видео YouTube, связанная с видео
- liveBroadcastContent: Указывает, является ли видео предстоящей/активной прямой трансляцией
- defaultLanguage: Язык текста в свойствах
- defaultAudioLanguage: Определяет язык, на котором звучит звуковая дорожка видео по умолчанию
- duration: Продолжительность видео
- dimension: Указывает, доступно ли видео в 3D или в 2D
- definition: Указывает, доступно ли видео в формате высокой четкости (HD) или только в стандартном разрешении
- caption: Указывает, доступны ли субтитры для видео
- licensedContent: Указывает, представляет ли видео лицензионный контент. Это означает, что контент был загружен на канал, связанный с контент-партнером YouTube, а затем заявлен на него этим партнером
- regionRestriction_allowed: Список кодов регионов, обозначающих страны, в которых видео доступно для просмотра
- regionRestriction_blocked: Список кодов регионов, обозначающих страны, в которых видео заблокировано
- contentRating: Рейтинг Национального кинореестра Российской Федерации (МКРФ - Россия)
- viewCount: Количество просмотров видео
- likeCount: Количество пользователей, которые отметили, что им понравилось видео
- commentCount: Количество комментариев к видео
""",
'cmd_help_playlist':
"""
📋 Подсказка о получении данных о плейлисте:

- kind: Идентифицирует тип ресурса API. Значение будет youtube#playlist
- etag: eTag этого ресурса
- id: Идентификатор, который YouTube использует для уникальной идентификации плейлиста
- publishedAt: Дата и время создания плейлиста
- channelId: Идентификатор, который YouTube использует для уникальной идентификации канала, опубликовавшего плейлист
- title: Название плейлиста
- description: Описание плейлиста
- duration: Продолжительность плейлиста
- thumbnails: Миниатюра изображения по умолчанию
  - thumbnails_url: URL изображения
  - thumbnails_width: Ширина изображения
  - thumbnails_height: Высота изображения
- channelTitle: Название канала, которому принадлежит плейлист
- defaultLanguage: Язык текста в свойствах
- privacyStatus: Статус конфиденциальности плейлиста
- itemCount: Количество видео в плейлисте
""",
'cmd_help_channel':
"""
📺 Подсказка о получении данных о канале:

- kind: Идентифицирует тип ресурса API. Значением будет youtube#channel
- etag: eTag этого ресурса
- id: Идентификатор, который YouTube использует для уникальной идентификации канала
- title: Название канала
- description: Описание канала. Значение свойства имеет максимальную длину 1000 символов
- customUrl: Пользовательский URL-адрес канала
- publishedAt: Дата и время создания канала
- viewCount: Количество просмотров канала
- subscriberCount: Количество подписчиков у канала
- hiddenSubscriberCount: Указывает, является ли количество подписчиков канала общедоступным
- videoCount: Количество общедоступных видео, загруженных на канал
- privacyStatus: Статус конфиденциальности канала
- longUploadsStatus: Указывает, может ли канал загружать видео продолжительностью более 15 минут
- madeForKids: Это значение указывает, обозначен ли канал как предназначенный для детей, и содержит текущий статус канала «сделано для детей»
- defaultLanguage: Язык текста в свойствах
- communityGuidelinesGoodStanding: Указывает, соблюдает ли канал правила сообщества YouTube
- copyrightStrikesGoodStanding: Указывает, есть ли на канале нарушения авторских прав
- contentIdClaimsGoodStanding: Указывает, есть ли на канале нерешенные претензии
"""
}